skshapes.convolutions.squared\_distances.KeOpsSquaredDistances
==============================================================

.. currentmodule:: skshapes.convolutions.squared_distances

.. autoclass:: KeOpsSquaredDistances
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KeOpsSquaredDistances.__init__
      ~KeOpsSquaredDistances.sum
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~KeOpsSquaredDistances.T
   
   