{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2069609381,
      "isDeleted": false,
      "id": "aRmKQMK0OvhUdALbO71qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.44341169084828,
      "y": 105.64358084542405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.4285714285716,
      "height": 365.2857142857142,
      "seed": 278189665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1175125291,
      "isDeleted": false,
      "id": "Mi7Ao8h9pJQOqWxaTDXh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.1576974051344,
      "y": 141.500723702567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.47265625,
      "height": 23,
      "seed": 1970990895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 839843589,
      "isDeleted": false,
      "id": "bvkffyXKCrP5TaozOPO7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.729125976562955,
      "y": 118.21500941685261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 62,
      "seed": 89914081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2041061323,
      "isDeleted": false,
      "id": "5K8WU2qEEKYp-61T7n8gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.89359150235714,
      "y": 199.47691417875708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.421875,
      "height": 23,
      "seed": 669097208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__init__ (hyperparameters, n_stps) -> None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__ (hyperparameters, n_stps) -> None",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1816319589,
      "isDeleted": false,
      "id": "Vq-qsF9yFBFHDWv1IVfTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.17930578807113,
      "y": 333.7626284644714,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439.111328125,
      "height": 46,
      "seed": 836310520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "morph(parameter: torch.tensor, return_path: bool)\n-> torch.Tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morph(parameter: torch.tensor, return_path: bool)\n-> torch.Tensor",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 247983723,
      "isDeleted": false,
      "id": "LRgIFO9vo4MveX03nwdGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.7507343594998,
      "y": 258.0483427501857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.25,
      "height": 23,
      "seed": 1847134344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fit(source: Shape, n_steps: int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fit(source: Shape, n_steps: int)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 348438981,
      "isDeleted": false,
      "id": "hxh_4c1Qrx0PeM0L6aoNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.179305788070735,
      "y": 398.0483427501856,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 481.875,
      "height": 23,
      "seed": 1323427208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "regularization(parameter : torch.tensor) -> torch.tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regularization(parameter : torch.tensor) -> torch.tensor",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 406120715,
      "isDeleted": false,
      "id": "eeVZsqab0k1Y2HjHeGPmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.46502007378507,
      "y": 319.47691417875706,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 517.1428571428569,
      "height": 124.28571428571422,
      "seed": 1165345528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685092503004,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}