{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hg3uVPCTkKYzztpmebEWI",
      "type": "text",
      "x": 456.4982604980469,
      "y": 279.0711975097656,
      "width": 594.8046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979201645,
      "version": 94,
      "versionNonce": 644513283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685696286,
      "link": null,
      "locked": false,
      "text": "Should we apply automatically .clean() when a polydata is loaded ?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Should we apply automatically .clean() when a polydata is loaded ?",
      "lineHeight": 1.15
    },
    {
      "id": "2A38gnTDVEPqLO8BT26Aq",
      "type": "text",
      "x": 476.71378580729163,
      "y": 377.70292154947924,
      "width": 342.412109375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380709773,
      "version": 341,
      "versionNonce": 1506535939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685836514,
      "link": null,
      "locked": false,
      "text": ".clean() will :\n- remove unused points (not optional !)\n- remove duplicate points (optional)\n- merge degenerate edges (optional)\n- merge degenerate cells (optional)\n\n+ clean does not preserve points order",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": ".clean() will :\n- remove unused points (not optional !)\n- remove duplicate points (optional)\n- merge degenerate edges (optional)\n- merge degenerate cells (optional)\n\n+ clean does not preserve points order",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}