{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2028906488,
      "isDeleted": false,
      "id": "KlULZuQnYxgF6AbCpFctJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.955078125,
      "height": 23,
      "seed": 86721505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220465308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task/Model/Loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task/Model/Loss",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1216580600,
      "isDeleted": false,
      "id": "D6URDqBjcS6O9yb96r0Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.571428571429,
      "y": 215.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.4285714285716,
      "height": 365.2857142857142,
      "seed": 278189665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMb6-GZ3kB8_zlmZGod0m",
          "type": "arrow"
        }
      ],
      "updated": 1684220710527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1129798136,
      "isDeleted": false,
      "id": "QZ4wmy3-00pOjDmATzeTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.142857142857,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 306,
      "seed": 949819407,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AMav3pwhIwVKjEhGmga95",
          "type": "arrow"
        }
      ],
      "updated": 1684220785917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1966228104,
      "isDeleted": false,
      "id": "QAoYOWXFeWlpfCQP8Z0lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 400,
      "seed": 1606641793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMb6-GZ3kB8_zlmZGod0m",
          "type": "arrow"
        },
        {
          "id": "AMav3pwhIwVKjEhGmga95",
          "type": "arrow"
        }
      ],
      "updated": 1684220465308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1658109576,
      "isDeleted": false,
      "id": "WiCroZ97AOKLTeXlSHam6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5714285714286,
      "y": 783.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 88,
      "seed": 1829865423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SR9cSLVYLN8WrhselTI1r"
        }
      ],
      "updated": 1684220858176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1891782136,
      "isDeleted": false,
      "id": "SR9cSLVYLN8WrhselTI1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6883143117998,
      "y": 815.6730159135062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 1306036833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220858177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiCroZ97AOKLTeXlSHam6",
      "originalText": "Task",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 174787320,
      "isDeleted": false,
      "id": "wsxRW2mBaOXazjmD6e5ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8571428571429,
      "y": 251.71428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.47265625,
      "height": 23,
      "seed": 1970990895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220465308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1842954376,
      "isDeleted": false,
      "id": "PGifFpLt0tnCpQKpmA6No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.28571428571433,
      "y": 228.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 62,
      "seed": 89914081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684220465308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 403120376,
      "isDeleted": false,
      "id": "482NP-rV2Ageghug2Jeb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5714285714287,
      "y": 299.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1942062657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220613228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 674335368,
      "isDeleted": false,
      "id": "vMCrxOoQH30UOz6sAwJxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5714285714287,
      "y": 282.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 730907105,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684220613228,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 2019205256,
      "isDeleted": false,
      "id": "vMb6-GZ3kB8_zlmZGod0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7516912021666,
      "y": 584.7835785476982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.28603003641422,
      "height": 154.3621262458472,
      "seed": 1913237217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684220710527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6URDqBjcS6O9yb96r0Ud",
        "gap": 3.6407214048410057,
        "focus": 0.2867592855117664
      },
      "endBinding": {
        "elementId": "QAoYOWXFeWlpfCQP8Z0lY",
        "gap": 4.854295206454674,
        "focus": 0.05241854139145034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.28603003641422,
          154.3621262458472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2085182200,
      "isDeleted": false,
      "id": "AMav3pwhIwVKjEhGmga95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7282143568586,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.07700699298584,
      "height": 157,
      "seed": 1728142895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684220785919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZ4wmy3-00pOjDmATzeTI",
        "focus": -0.34837416647935876,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QAoYOWXFeWlpfCQP8Z0lY",
        "focus": -0.11128340722185777,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.07700699298584,
          157
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1115573752,
      "isDeleted": false,
      "id": "ebaIrjg7xB7Mgqxl5l4PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0000000000005,
      "y": 608.952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.50390625,
      "height": 46,
      "seed": 550674543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220465309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Solution : Task object are responsible to store all information useful for computation,\nmodel and losses object can be fitted again and reused",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution : Task object are responsible to store all information useful for computation,\nmodel and losses object can be fitted again and reused",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 692672373,
      "isDeleted": false,
      "id": "ZZQ-PgKqvUsRoBGXtq9X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.12124875992015,
      "y": 309.69047619047586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.421875,
      "height": 23,
      "seed": 669097208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092482147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__init__ (hyperparameters, n_stps) -> None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__ (hyperparameters, n_stps) -> None",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1065707912,
      "isDeleted": false,
      "id": "7DGhKVbAfMG3_Z5hO2znb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.83553447420616,
      "y": 443.9761904761902,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439.111328125,
      "height": 46,
      "seed": 836310520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220783507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "morph(parameter: torch.tensor, return_path: bool)\n-> torch.Tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morph(parameter: torch.tensor, return_path: bool)\n-> torch.Tensor",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 873652411,
      "isDeleted": false,
      "id": "ediSLCpoAvZUiY7l6ABFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2641059027775,
      "y": 368.2619047619045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.25,
      "height": 23,
      "seed": 1847134344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092465039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fit(source: Shape, n_steps: int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fit(source: Shape, n_steps: int)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 355021304,
      "isDeleted": false,
      "id": "3um1rmp0MdxMMNVqZUExk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2641059027774,
      "y": 362.5476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.560546875,
      "height": 23,
      "seed": 1336313992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220822622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__init__(hyperparameters)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__(hyperparameters)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1963315960,
      "isDeleted": false,
      "id": "34-8dlUJJtwSZdglgWbxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.83553447420655,
      "y": 508.26190476190436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 481.875,
      "height": 23,
      "seed": 1323427208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220783507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "regularization(parameter : torch.tensor) -> torch.tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regularization(parameter : torch.tensor) -> torch.tensor",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 623835272,
      "isDeleted": false,
      "id": "9YbbIytLe2IjdQLsd9t65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5498201884922,
      "y": 429.6904761904758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 517.1428571428569,
      "height": 124.28571428571422,
      "seed": 1165345528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684220783507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1397711864,
      "isDeleted": false,
      "id": "0J5NdB0ZCQcZ8OfCwDOX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8355344742063,
      "y": 479.6904761904758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 349.599609375,
      "height": 23,
      "seed": 489690872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220772746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__call__(x: torch.tensor) -> torch.tensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__call__(x: torch.tensor) -> torch.tensor",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 444036344,
      "isDeleted": false,
      "id": "GkmWfKzymE6vOenJh0VUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1212487599205,
      "y": 468.2619047619044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 362.85714285714266,
      "height": 48.5714285714285,
      "seed": 1455617928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684220784953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1521334920,
      "isDeleted": false,
      "id": "NOLuZGZ-M4-y12JI2bnLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.835534474206,
      "y": 491.1190476190472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213.0859375,
      "height": 23,
      "seed": 178790136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220817974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Compatible with autodiff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compatible with autodiff",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 264040440,
      "isDeleted": false,
      "id": "QsaIFMa8U2QZY1J4DUytB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9069630456347,
      "y": 406.9047619047616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.162109375,
      "height": 23,
      "seed": 546719624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684220847466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fit(source, target)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fit(source, target)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1663794824,
      "isDeleted": false,
      "id": "ObBZ37w7G3rZM4KV0XdjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7402963789681,
      "y": 983.1666666666662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.068359375,
      "height": 92,
      "seed": 126955512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221114051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "model\nloss\noptimizer\nregularization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model\nloss\noptimizer\nregularization",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1577813461,
      "isDeleted": false,
      "id": "lnsK6gL1WjpKoepsiG33S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4069630456348,
      "y": 961.4999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.048828125,
      "height": 23,
      "seed": 224119688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685092466022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "n_steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_steps",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 55101064,
      "isDeleted": false,
      "id": "PcH153N3fOkp55DKX1s5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4069630456347,
      "y": 956.4999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 69,
      "seed": 1973114504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WCBypBRPy4k5w6n9-HsMR",
          "type": "arrow"
        }
      ],
      "updated": 1684221094083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "n_iter\nverbose\ndevice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_iter\nverbose\ndevice",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1584359416,
      "isDeleted": false,
      "id": "KF26G0AJDlBJWl-f7Ei3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4069630456347,
      "y": 994.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.44140625,
      "height": 23,
      "seed": 332383480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684221081667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Question : should we create optimizer module ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question : should we create optimizer module ?",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1614870408,
      "isDeleted": false,
      "id": "bZetfvsEGE4mc5C2G4M_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.4069630456347,
      "y": 984.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 63.33333333333326,
      "seed": 1429186808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WCBypBRPy4k5w6n9-HsMR",
          "type": "arrow"
        }
      ],
      "updated": 1684221094082,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 2048009464,
      "isDeleted": false,
      "id": "WCBypBRPy4k5w6n9-HsMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4069630456347,
      "y": 1028.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1372692216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684221094083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZetfvsEGE4mc5C2G4M_a",
        "focus": -0.7156549520766783,
        "gap": 10
      },
      "endBinding": {
        "elementId": "PcH153N3fOkp55DKX1s5Q",
        "focus": -0.10926959113915509,
        "gap": 9.155555725097656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -35
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
