{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KlULZuQnYxgF6AbCpFctJ",
      "type": "text",
      "x": 919,
      "y": 167,
      "width": 148.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86721505,
      "version": 52,
      "versionNonce": 1438666369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810829837,
      "link": null,
      "locked": false,
      "text": "Task/Model/Loss",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task/Model/Loss",
      "lineHeight": 1.15
    },
    {
      "id": "D6URDqBjcS6O9yb96r0Ud",
      "type": "rectangle",
      "x": 540,
      "y": 273,
      "width": 398,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 278189665,
      "version": 31,
      "versionNonce": 64523393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMb6-GZ3kB8_zlmZGod0m",
          "type": "arrow"
        }
      ],
      "updated": 1683810879705,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ4wmy3-00pOjDmATzeTI",
      "type": "rectangle",
      "x": 1075,
      "y": 264,
      "width": 414,
      "height": 306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 949819407,
      "version": 62,
      "versionNonce": 2066463247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMav3pwhIwVKjEhGmga95",
          "type": "arrow"
        }
      ],
      "updated": 1683810882178,
      "link": null,
      "locked": false
    },
    {
      "id": "QAoYOWXFeWlpfCQP8Z0lY",
      "type": "rectangle",
      "x": 751,
      "y": 744,
      "width": 609,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606641793,
      "version": 72,
      "versionNonce": 1961336879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMb6-GZ3kB8_zlmZGod0m",
          "type": "arrow"
        },
        {
          "id": "AMav3pwhIwVKjEhGmga95",
          "type": "arrow"
        }
      ],
      "updated": 1683810882179,
      "link": null,
      "locked": false
    },
    {
      "id": "WiCroZ97AOKLTeXlSHam6",
      "type": "ellipse",
      "x": 805,
      "y": 879,
      "width": 189,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1829865423,
      "version": 43,
      "versionNonce": 1939597217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SR9cSLVYLN8WrhselTI1r"
        }
      ],
      "updated": 1683810851472,
      "link": null,
      "locked": false
    },
    {
      "id": "SR9cSLVYLN8WrhselTI1r",
      "type": "text",
      "x": 879.1168857403712,
      "y": 911.3873016277919,
      "width": 41.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306036833,
      "version": 14,
      "versionNonce": 305176303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810851472,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WiCroZ97AOKLTeXlSHam6",
      "originalText": "Task",
      "lineHeight": 1.15
    },
    {
      "id": "wsxRW2mBaOXazjmD6e5ij",
      "type": "text",
      "x": 622,
      "y": 346,
      "width": 54.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970990895,
      "version": 36,
      "versionNonce": 641855137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810863863,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.15
    },
    {
      "id": "PGifFpLt0tnCpQKpmA6No",
      "type": "ellipse",
      "x": 598,
      "y": 327,
      "width": 103,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 89914081,
      "version": 83,
      "versionNonce": 1242728431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810863863,
      "link": null,
      "locked": false
    },
    {
      "id": "482NP-rV2Ageghug2Jeb-",
      "type": "text",
      "x": 1123,
      "y": 338,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942062657,
      "version": 5,
      "versionNonce": 1622387201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810868116,
      "link": null,
      "locked": false,
      "text": "Loss",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loss",
      "lineHeight": 1.15
    },
    {
      "id": "vMCrxOoQH30UOz6sAwJxV",
      "type": "ellipse",
      "x": 1103,
      "y": 321,
      "width": 83,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 730907105,
      "version": 34,
      "versionNonce": 1357626305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810872287,
      "link": null,
      "locked": false
    },
    {
      "id": "vMb6-GZ3kB8_zlmZGod0m",
      "type": "arrow",
      "x": 774,
      "y": 577,
      "width": 136,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1913237217,
      "version": 39,
      "versionNonce": 757413903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810879705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6URDqBjcS6O9yb96r0Ud",
        "focus": 0.2867592855117664,
        "gap": 3
      },
      "endBinding": {
        "elementId": "QAoYOWXFeWlpfCQP8Z0lY",
        "focus": 0.05241854139145034,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMav3pwhIwVKjEhGmga95",
      "type": "arrow",
      "x": 1277,
      "y": 575,
      "width": 123,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1728142895,
      "version": 31,
      "versionNonce": 1779429985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810882179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ4wmy3-00pOjDmATzeTI",
        "focus": -0.34837416647935876,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QAoYOWXFeWlpfCQP8Z0lY",
        "focus": -0.11128340722185777,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebaIrjg7xB7Mgqxl5l4PM",
      "type": "text",
      "x": 1686.0000000000005,
      "y": 522.2857142857143,
      "width": 741.50390625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550674543,
      "version": 210,
      "versionNonce": 212189615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683810948967,
      "link": null,
      "locked": false,
      "text": "Solution : Task object are responsible to store all information useful for computation,\nmodel and losses object can be fitted again and reused",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Solution : Task object are responsible to store all information useful for computation,\nmodel and losses object can be fitted again and reused",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}