{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 193,
      "versionNonce": 333477358,
      "isDeleted": false,
      "id": "LPJL2iLP0o9lkjCtpKfTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4427185058593,
      "y": 224.37369537353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.673828125,
      "height": 115,
      "seed": 59052018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685969064255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "In _typing.py : custom types :\n\n- float/int type\n- array types\n- custom types (Shape, Image,...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In _typing.py : custom types :\n\n- float/int type\n- array types\n- custom types (Shape, Image,...)",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1133941632,
      "isDeleted": false,
      "id": "J5xtNXKLklEsEDqurJ_p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5155232747395,
      "y": 594.2304814656576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.37109375,
      "height": 115,
      "seed": 1649087474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686131677758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Morphing classes :\n\n.__init__() -> set the hyperparameters\n.morph(Shape, parameter, return_path, return_regularization)\n-> annotation to specify the type of Shape on which it is applicable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morphing classes :\n\n.__init__() -> set the hyperparameters\n.morph(Shape, parameter, return_path, return_regularization)\n-> annotation to specify the type of Shape on which it is applicable",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1433298048,
      "isDeleted": false,
      "id": "HI8t5NZjoYy6C-kbLeA40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6717732747395,
      "y": 810.7226689656576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.927734375,
      "height": 115,
      "seed": 2097233074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686131677758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Loss classes:\n\n.__init__() -> set the hyperparameters\n.__call__(Shape, Shape) -> floatType\n -> annotation to specify the type of Shape on which it is applicable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss classes:\n\n.__init__() -> set the hyperparameters\n.__call__(Shape, Shape) -> floatType\n -> annotation to specify the type of Shape on which it is applicable",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1019160174,
      "isDeleted": false,
      "id": "1W7jaGro8Bs-hlHBsmPYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.30206298828125,
      "y": 468.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.2265625,
      "height": 46,
      "seed": 1842961134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685959743167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Custom types : build with empty classes ?\nsee : https://mypy.readthedocs.io/en/stable/kinds_of_types.html + PEP613",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom types : build with empty classes ?\nsee : https://mypy.readthedocs.io/en/stable/kinds_of_types.html + PEP613",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1810770734,
      "isDeleted": false,
      "id": "NBB5V00WtUoQesuR59Zo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.84375,
      "y": 547.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.3228759765625,
      "height": 69.4921875,
      "seed": 1470150578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ofe2jAV0k3-OqGs6ggbdc",
          "type": "arrow"
        },
        {
          "id": "qlY6dD87B6g9_apk4bhA_",
          "type": "arrow"
        }
      ],
      "updated": 1685959271961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1902618030,
      "isDeleted": false,
      "id": "mDjOCHwv0bRuru5jvqo0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4895935058594,
      "y": 573.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.83203125,
      "height": 23,
      "seed": 871834098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685959249562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Shape",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 100532722,
      "isDeleted": false,
      "id": "pU9w1kG6EHxCEPYKfUkSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.67706298828125,
      "y": 703.8411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.82293701171875,
      "height": 65.32553100585938,
      "seed": 1547347822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLnAl8ZjD9_DGwUG7SrEw"
        },
        {
          "id": "Ofe2jAV0k3-OqGs6ggbdc",
          "type": "arrow"
        }
      ],
      "updated": 1685959268784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 994908274,
      "isDeleted": false,
      "id": "cLnAl8ZjD9_DGwUG7SrEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.38940898618836,
      "y": 724.9078280117833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 23,
      "seed": 1927132658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685959257660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PolyData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pU9w1kG6EHxCEPYKfUkSx",
      "originalText": "PolyData",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 933008750,
      "isDeleted": false,
      "id": "aT6jFBGNqY0YH__pRdAW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333129882812,
      "y": 697.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.82293701171875,
      "height": 77.82550048828125,
      "seed": 1040474030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PO59b0RXtYVxMaiKIqT6s"
        },
        {
          "id": "qlY6dD87B6g9_apk4bhA_",
          "type": "arrow"
        }
      ],
      "updated": 1685959271961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1607127858,
      "isDeleted": false,
      "id": "PO59b0RXtYVxMaiKIqT6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.561095158222,
      "y": 724.8972501543121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 1718491954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685959265185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aT6jFBGNqY0YH__pRdAW4",
      "originalText": "Image",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 820673518,
      "isDeleted": false,
      "id": "Ofe2jAV0k3-OqGs6ggbdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5104064941406,
      "y": 616.3411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.510406494140625,
      "height": 80.32553100585938,
      "seed": 86875378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685959268784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NBB5V00WtUoQesuR59Zo1",
        "focus": -0.015394565884453973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pU9w1kG6EHxCEPYKfUkSx",
        "focus": -0.18609347849142116,
        "gap": 7.226723999043585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.510406494140625,
          80.32553100585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 834660018,
      "isDeleted": false,
      "id": "qlY6dD87B6g9_apk4bhA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.84375,
      "y": 609.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.65625,
      "height": 82.82553100585938,
      "seed": 1649462830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685959271961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NBB5V00WtUoQesuR59Zo1",
        "focus": -0.5208090672677267,
        "gap": 2.3335489956195303
      },
      "endBinding": {
        "elementId": "aT6jFBGNqY0YH__pRdAW4",
        "focus": -0.33697452813105083,
        "gap": 11.91691196827319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.65625,
          82.82553100585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1463444014,
      "isDeleted": false,
      "id": "bsbZ7t_qYUSGDztRHCPky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3228759765625,
      "y": 871.3255615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.80078125,
      "height": 207,
      "seed": 2144977650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685959430233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ in the definition of Image class :\nimport ..-typing as types\n\nclass Image(type.Image) :\n\n-> or :\nfrom .._typing import *\nclass Image(Image) -> local overwrite of Image ?\nseems dangerous for tests elsewhere in the code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ in the definition of Image class :\nimport ..-typing as types\n\nclass Image(type.Image) :\n\n-> or :\nfrom .._typing import *\nclass Image(Image) -> local overwrite of Image ?\nseems dangerous for tests elsewhere in the code",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1642262514,
      "isDeleted": false,
      "id": "5wUNnbpj42mqmZJOlQwvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.09722222222217,
      "y": 450.5138888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737.8905487060547,
      "height": 676.4485549926758,
      "seed": 2051665006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685959747093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1249387392,
      "isDeleted": false,
      "id": "Xwb2RmcRO6x2gp2T7OqaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4174329969617,
      "y": 795.9207772148981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678.3203125,
      "height": 167.07359313964844,
      "seed": 1901281134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686131677758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1395512448,
      "isDeleted": false,
      "id": "yAxob4dUFfxeEak_6RtV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2793867323132,
      "y": 564.4429634941949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4869537353516,
      "height": 186.45832061767578,
      "seed": 1834842610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686131677758,
      "link": null,
      "locked": false
    },
    {
      "id": "59keY2WfnWEESBVTbZapF",
      "type": "text",
      "x": 1028.303442092169,
      "y": 1051.373695373535,
      "width": 548.0859375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270709888,
      "version": 279,
      "versionNonce": 1383994496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686131767930,
      "link": null,
      "locked": false,
      "text": "How to ensure that a new loss/morphing has the right typing ?\nwith annotation test ?\nwith definition of base classes ?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "How to ensure that a new loss/morphing has the right typing ?\nwith annotation test ?\nwith definition of base classes ?",
      "lineHeight": 1.15
    },
    {
      "id": "iU3O-GR-qlOTaSp7W8Z6U",
      "type": "rectangle",
      "x": 981.6367754255023,
      "y": 1016.3736953735349,
      "width": 621.6666666666665,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 320631936,
      "version": 91,
      "versionNonce": 729510784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686131767930,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
