
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/2_multiscaling/plot_multiscaling_landmarks.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_2_multiscaling_plot_multiscaling_landmarks.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_2_multiscaling_plot_multiscaling_landmarks.py:


Multiscaling and landmarks
==========================

Landmarks are preserved in the multiscale representation.

.. GENERATED FROM PYTHON SOURCE LINES 9-10

Imports

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: Python


    import pyvista
    from pyvista import examples

    import skshapes as sks








.. GENERATED FROM PYTHON SOURCE LINES 17-18

Load a mesh and define landmarks

.. GENERATED FROM PYTHON SOURCE LINES 18-40

.. code-block:: Python


    mesh = sks.PolyData(examples.download_louis_louvre().clean())

    landmarks = [
        151807,
        21294,
        23344,
        25789,
        131262,
        33852,
        171465,
        191680,
        172653,
        130895,
        9743,
        19185,
        143397,
        200885,
    ]

    mesh.landmark_indices = landmarks








.. GENERATED FROM PYTHON SOURCE LINES 41-42

Create the multiscale representation

.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: Python


    ratios = [0.1, 0.01, 0.001]
    multiscale = sks.Multiscale(shape=mesh, ratios=ratios)








.. GENERATED FROM PYTHON SOURCE LINES 47-48

Create an animation of the shape at various scales with landmarks

.. GENERATED FROM PYTHON SOURCE LINES 48-77

.. code-block:: Python


    cpos = [
        (11.548847281353684, -19.784217817604652, 8.581378858601008),
        (1.606399655342102, 2.120710074901581, 8.925199747085571),
        (-0.021305501811855157, -0.025357814432988603, 0.9994513779267742),
    ]

    p = pyvista.Plotter()
    p.enable_hidden_line_removal()
    p.open_gif("animation.gif", fps=2)
    for ratio in [1, *ratios]:
        p.clear_actors()
        p.add_mesh(
            multiscale.at(ratio=ratio).to_pyvista(),
            color="tan",
            opacity=0.99,
            show_edges=True,
        )
        p.add_points(
            multiscale.at(ratio=ratio).landmark_points.numpy(),
            color="red",
            point_size=20,
            render_points_as_spheres=True,
        )

        p.camera_position = cpos
        p.write_frame()

    p.show()




.. image-sg:: /auto_examples/2_multiscaling/images/sphx_glr_plot_multiscaling_landmarks_001.gif
   :alt: plot multiscaling landmarks
   :srcset: /auto_examples/2_multiscaling/images/sphx_glr_plot_multiscaling_landmarks_001.gif
   :class: sphx-glr-single-img








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.917 seconds)


.. _sphx_glr_download_auto_examples_2_multiscaling_plot_multiscaling_landmarks.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_multiscaling_landmarks.ipynb <plot_multiscaling_landmarks.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_multiscaling_landmarks.py <plot_multiscaling_landmarks.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
