
:orphan:

.. _sphx_glr_auto_examples_2_multiscaling_sg_execution_times:


Computation times
=================
**00:07.529** total execution time for 3 files **from auto_examples/2_multiscaling**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_2_multiscaling_plot_multiscaling_landmarks.py` (``plot_multiscaling_landmarks.py``)
     - 00:03.917
     - 0.0
   * - :ref:`sphx_glr_auto_examples_2_multiscaling_plot_multiscaling.py` (``plot_multiscaling.py``)
     - 00:02.066
     - 0.0
   * - :ref:`sphx_glr_auto_examples_2_multiscaling_plot_signal_multiscale.py` (``plot_signal_multiscale.py``)
     - 00:01.546
     - 0.0
