
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/registration/plot_fingers.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_registration_plot_fingers.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_registration_plot_fingers.py:


Example of registration with LDDMM
==================================
This examples shows the registration of two triangle meshes using an extrinsic
LDDMM registration model.

.. GENERATED FROM PYTHON SOURCE LINES 9-10

Load useful packages

.. GENERATED FROM PYTHON SOURCE LINES 10-20

.. code-block:: Python


    import sys

    import pykeops
    import pyvista as pv

    import skshapes as sks

    sys.path.append(pykeops.get_build_folder())








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Prepare the data

.. GENERATED FROM PYTHON SOURCE LINES 22-28

.. code-block:: Python


    source = sks.PolyData("data/fingers/finger0.ply")
    target = sks.PolyData("data/fingers/finger1.ply")

    source.control_points = source.bounding_grid(N=5, offset=0.15)








.. GENERATED FROM PYTHON SOURCE LINES 29-30

Prepare the model

.. GENERATED FROM PYTHON SOURCE LINES 30-57

.. code-block:: Python


    gpu = False
    n_steps = 3
    times_sks = []
    times_torchdiffeq = []

    loss = sks.L2Loss()
    optimizer = sks.LBFGS()

    model = sks.ExtrinsicDeformation(
        n_steps=n_steps,
        kernel="gaussian",
        scale=0.4,
        control_points=True,
        solver="rk4",
    )

    registration = sks.Registration(
        model=model,
        loss=loss,
        optimizer=optimizer,
        verbose=True,
        gpu=gpu,
        n_iter=3,
        regularization_weight=1,
    )








.. GENERATED FROM PYTHON SOURCE LINES 58-59

Fit the registration model

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: Python


    registration.fit(source=source, target=target)
    path = registration.path_





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula Exp(-Sum((a-b)**2))*c with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp e73cc2e285 module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula (-2*((a-b)*(d|c)))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), d=Var(3,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp 7787f39e3a module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula (2*((a-b)*(d|c)))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), d=Var(3,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp 233a79058f module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula Exp(-Sum((a-b)**2))*d with a=Var(0,3,0), b=Var(1,3,1), d=Var(3,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp fe5d018e57 module ... OK
    Initial loss : 3.79e+01
      = 3.79e+01 + 1 * 0.00e+00 (fidelity + regularization_weight * regularization)
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula (-2*((a-b)*(f|d)))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), d=Var(3,3,0), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp 2dc7814b8d module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula (2*((a-b)*(f|d)))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), d=Var(3,3,0), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp de69a2d20d module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula Zero(3) with  ... OK
    [pyKeOps] Compiling pykeops cpp 525a8132cc module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula Exp(-Sum((a-b)**2))*f with a=Var(0,3,0), b=Var(1,3,1), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp d6bc801f2c module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula (2*((d|c)*f)+-4*((a-b)*((d|c)*((a-b)|f))))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), d=Var(3,3,0), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp 9ad8d34f20 module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula (-2*((d|c)*f)+4*((a-b)*((d|c)*((a-b)|f))))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), d=Var(3,3,0), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp 9eaf78e95e module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula (2*((f|(a-b))*d))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), d=Var(3,3,0), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp bca8752d70 module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula (2*((f|(a-b))*c))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), f=Var(5,3,1) ... OK
    [pyKeOps] Compiling pykeops cpp 2f0671965b module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula (-2*((d|c)*f)+4*((a-b)*((d|c)*((a-b)|f))))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), d=Var(3,3,0), f=Var(5,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp bfb9dc8f78 module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula (2*((d|c)*f)+-4*((a-b)*((d|c)*((a-b)|f))))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), d=Var(3,3,0), f=Var(5,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp d43fc40610 module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 1) of formula (-2*((f|(a-b))*d))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), d=Var(3,3,0), f=Var(5,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp 6334a9fefe module ... OK
    [KeOps] Generating code for Sum_Reduction reduction (with parameters 0) of formula (-2*((f|(a-b))*c))*Exp(-Sum((a-b)**2)) with a=Var(0,3,0), b=Var(1,3,1), c=Var(2,3,1), f=Var(5,3,0) ... OK
    [pyKeOps] Compiling pykeops cpp 927ce3955e module ... OK
    Loss after 1 iteration(s) : 8.90e+00
      = 4.12e+00 + 1 * 4.78e+00 (fidelity + regularization_weight * regularization)
    Loss after 2 iteration(s) : 8.24e+00
      = 3.34e+00 + 1 * 4.89e+00 (fidelity + regularization_weight * regularization)
    Loss after 3 iteration(s) : 7.96e+00
      = 2.84e+00 + 1 * 5.11e+00 (fidelity + regularization_weight * regularization)




.. GENERATED FROM PYTHON SOURCE LINES 64-65

Visualize the result

.. GENERATED FROM PYTHON SOURCE LINES 65-91

.. code-block:: Python


    cp = source.control_points.copy()
    morphed_cp = model.morph(
        cp, parameter=registration.parameter_, return_path=False
    ).morphed_shape

    cpos = [
        (1.0991653431118906, -17.125557106885555, 1.2467166624933634),
        (2.4676010608673096, 2.751017451286316, 1.7395156361162663),
        (0.04440371592867984, -0.027815943269483327, 0.9986263481962382),
    ]

    plotter = pv.Plotter(shape=(1, 2))
    plotter.subplot(0, 0)
    plotter.add_mesh(target.to_pyvista(), color="purple", opacity=0.5)
    plotter.add_mesh(source.to_pyvista(), color="tan")
    plotter.add_mesh(cp.to_pyvista(), color="red", show_edges=True, opacity=0.5)
    plotter.camera_position = cpos
    plotter.subplot(0, 1)
    plotter.add_mesh(target.to_pyvista(), color="purple", opacity=0.5)
    plotter.add_mesh(path[-1].to_pyvista(), color="tan")
    plotter.add_mesh(
        morphed_cp.to_pyvista(), color="red", show_edges=True, opacity=0.5
    )
    plotter.camera_position = cpos
    plotter.show()







.. tab-set::



   .. tab-item:: Static Scene



            
     .. image-sg:: /auto_examples/registration/images/sphx_glr_plot_fingers_001.png
        :alt: plot fingers
        :srcset: /auto_examples/registration/images/sphx_glr_plot_fingers_001.png
        :class: sphx-glr-single-img
     


   .. tab-item:: Interactive Scene



       .. offlineviewer:: /home/runner/work/scikit-shapes/scikit-shapes/doc/source/auto_examples/registration/images/sphx_glr_plot_fingers_001.vtksz







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 13.934 seconds)


.. _sphx_glr_download_auto_examples_registration_plot_fingers.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_fingers.ipynb <plot_fingers.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_fingers.py <plot_fingers.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
