
:orphan:

.. _sphx_glr_auto_examples_registration_sg_execution_times:


Computation times
=================
**07:46.624** total execution time for 6 files **from auto_examples/registration**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_registration_plot_lddmm_normalization.py` (``plot_lddmm_normalization.py``)
     - 05:00.383
     - 0.0
   * - :ref:`sphx_glr_auto_examples_registration_plot_karateka.py` (``plot_karateka.py``)
     - 01:14.047
     - 0.0
   * - :ref:`sphx_glr_auto_examples_registration_plot_fingers.py` (``plot_fingers.py``)
     - 01:13.934
     - 0.0
   * - :ref:`sphx_glr_auto_examples_registration_plot_human_rigid.py` (``plot_human_rigid.py``)
     - 00:16.129
     - 0.0
   * - :ref:`sphx_glr_auto_examples_registration_plot_intrinsic_scape.py` (``plot_intrinsic_scape.py``)
     - 00:01.115
     - 0.0
   * - :ref:`sphx_glr_auto_examples_registration_plot_circles_rigid.py` (``plot_circles_rigid.py``)
     - 00:01.017
     - 0.0
